import { Locale, LocaleMessages } from "./types";

export const LOCALE_CACHE: { [key in Locale]?: LocaleMessages } = {};

export const localeData: Record<Locale, string | undefined> = {
  // Default language
  [Locale.EN]: undefined,
  [Locale.PL]: "pl",
  [Locale.AR]: "ar",
  [Locale.AZ]: "az",
  [Locale.BG]: "bg",
  [Locale.BN]: "bn",
  [Locale.CA]: "ca",
  [Locale.CS]: "cs",
  [Locale.DA]: "da",
  [Locale.DE]: "de",
  [Locale.EL]: "el",
  [Locale.ES]: "es",
  [Locale.ES_CO]: "es_CO",
  [Locale.ET]: "et",
  [Locale.FA]: "fa",
  [Locale.FI]: "fi",
  [Locale.FR]: "fr",
  [Locale.HI]: "hi",
  [Locale.HR]: "hr",
  [Locale.HU]: "hu",
  [Locale.HY]: "hy",
  [Locale.ID]: "id",
  [Locale.IS]: "is",
  [Locale.IT]: "it",
  [Locale.JA]: "ja",
  [Locale.KO]: "ko",
  [Locale.LT]: "lt",
  [Locale.MN]: "mn",
  [Locale.NB]: "nb",
  [Locale.NL]: "nl",
  [Locale.PT]: "pt",
  [Locale.PT_BR]: "pt_BR",
  [Locale.RO]: "ro",
  [Locale.RU]: "ru",
  [Locale.SK]: "sk",
  [Locale.SL]: "sl",
  [Locale.SQ]: "sq",
  [Locale.SR]: "sr",
  [Locale.SV]: "sv",
  [Locale.TH]: "th",
  [Locale.TR]: "tr",
  [Locale.UK]: "uk",
  [Locale.VI]: "vi",
  [Locale.ZH_HANS]: "zh-Hans",
  [Locale.ZH_HANT]: "zh-Hant",
};

export const availableLanguages: Partial<Record<string, string>> = {
  [Locale.EN]: "English",
  [Locale.ES]: "Español",
  [Locale.HR]: "Hrvatski",
  [Locale.NL]: "Netherlands",
  [Locale.SV]: "Svenska",
};
