COMPOSE_HTTP_TIMEOUT=

# Frontend

# 1. Common
# Domain of the marketplace, ej.: ???
MK_DOMAIN= 
# Host of the backend, ej.: 8000 
MK_BACKEND_HOST=
# Host of the backend, ej.: 9000 
MK_DASHBOARD_HOST=
# Host of the backend, ej.: 3000 
MK_STOREFRONT_HOST=
# Host of the backend, ej.: 2000 
MK_CHATWOOT_HOST=

# 2. Urls
# Url of the marketplace api to make queries. It has also the graphql playground (https://www.apollographql.com/docs/apollo-server/v2/testing/graphql-playground/)
API_URI=${MK_DOMAIN}:${MK_BACKEND_HOST}/graphql/
# Url of the dashboard
APP_MOUNT_URI=${MK_DOMAIN}:${MK_DASHBOARD_HOST}/dashboard/
# Static url used to render the marketplace images
STATIC_URL=${APP_MOUNT_URI}
# Url of the dashboard, in case APP_MOUNT_URI is defined, it will prevail
DASHBOARD_URI=${MK_DOMAIN}:${MK_DASHBOARD_HOST}
# Url of the storefront
STOREFRONT_URI=${MK_DOMAIN}:${MK_STOREFRONT_HOST}

# 3. Common
# 3.1 Mapbox: used for rendering maps in storefront and dashboard, mapbox account will be needed.
# Token of the mapbox account
MAPBOX_TOKEN=
# Styles url generatec from the mapbox account, ej.: mapbox://styles/...
MAPBOX_STYLES_URL=
# Timezone of the marketplace, ej.: Europe/London, UTC, WET... 
TZ_REGION=
# Default cords of the marketplace, ej.: 51.509865, -0.118092
MK_DEFAULT_LATITUDE=
MK_DEFAULT_LONGITUDE=
# EUR to HRK conversion rate, ej.: 7.78. If set money will be daisplay also in kunas.
EUR_TO_HRK_RATE=
# Default locale code of the marketplace, ej.: en, es, fr...
DEFAULT_LOCALE=

# 4. Storefront
NEXT_PUBLIC_API_URI=${API_URI}
# Default chanel, inherited from saleor, keep this value unless you need to use diferent chanels 
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=false
# Google tag mánager id
NEXT_PUBLIC_GTM_ID=
# Snetry
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=
# Next ssr events (https://nextjs.org/docs/pages/building-your-application/data-fetching)
# Not used, at the moment monst pages are client-side rendered
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=3600 # 1 hour
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking
# Default location
NEXT_PUBLIC_MK_DEFAULT_LATITUDE={MK_DEFAULT_LATITUDE}
NEXT_PUBLIC_MK_DEFAULT_LONGITUDE={MK_DEFAULT_LONGITUDE}
# Default radius within this location to show services
NEXT_PUBLIC_RADIUS=
NEXT_PUBLIC_DEFAULT_LOCALE=${DEFAULT_LOCALE}
NEXT_PUBLIC_MAPBOX_TOKEN=${MAPBOX_TOKEN}
NEXT_PUBLIC_MAPBOX_STYLES_URL={MAPBOX_STYLES_URL}
# Dashboard url to link within the storefront
NEXT_PUBLIC_DASHBOARD=${DASHBOARD_URI}
# Uri of the chatwoot
NEXT_PUBLIC_CW_FRONTEND_URI=${MK_DOMAIN}:${MK_CHATWOOT_HOST}
NEXT_PUBLIC_TZ=${TZ_REGION}
NEXT_PUBLIC_EUR_TO_HRK_RATE=${EUR_TO_HRK_RATE}
# Googhe OAUTH ClientId
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENTID=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MK_POSTGRES_USER=${POSTGRES_USER}
MK_POSTGRES_PASS=${POSTGRES_PASSWORD}
MK_POSTGRES_DB=
MK_POSTGRES_HOST=
MK_POSTGRES_PORT=

# Chatwoot postgres variables used in the backend
CW_POSTGRES_USER=
CW_POSTGRES_PASS=
CW_POSTGRES_DB=

# Backend
MK_DEFAULT_FROM_EMAIL=
MK_CELERY_BROKER_URL=
MK_SECRET_KEY=
MK_EMAIL_URL=
MK_STOREFRONT_URL=${STOREFRONT_URI}
MK_DASHBOARD_URL=${DASHBOARD_URI}
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=
# Time from where the bookable resource of a bookable service will limited when it enters booking and checkout process, to prevent overlaping reservations.
# Measured in minutes : value must be greater than 1, ej.: 15
RESERVATION_GRACE_TIME=
# Json web token expiration time
JWT_EXPIRE=
# Json web token time to live time
JWT_TTL_ACCESS=
# Debug mode - boolean. If false no token refresh will be posible in dev mode due to https checkings, set it to true in dev mode.
DEBUG= 


# Populate data - boolean
POPULATE_DEV=True

# FIX https://github.com/mirumee/saleor-platform/issues/94
ALLOWED_HOSTS="*"
# Domain for frontend redirects
ALLOWED_CLIENT_HOSTS=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_ID=
STRIPE_WEBHOOK_SECRET_KEY=

# Minio
MINIO_DEFAULT_BUCKETS=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_MK_MEDIA_BUCKET_NAME=
MINIO_MK_MEDIA_CUSTOM_DOMAIN=

AWS_S3_ENDPOINT_URL=

# Chatwoot
# Uri of the chatwoot backend
CHATWOOT_URI=
# Url from where the chatwoot dashboard will be displaied
CW_FRONTEND_URI=${MK_DOMAIN}:${MK_CHATWOOT_HOST}
