@import "../../../globalStyles/scss/variables-drural.scss";
@import "../../../globalStyles/scss/animations";

.overlay {
  background-color: rgba(199, 207, 207, 0.8);
  height: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  transition: 300ms;
  width: 100%;
  z-index: 15;

  &--search {
    .overlay__right {
      background-color: transparent;
      height: auto;
    }
  }

  &--no-background {
    background-color: transparent;
  }

  &__left {
    position: fixed;
    min-height: 100%;
    background-color: $white;
    animation: sidenavLeftOpen 0.3s;
  }

  &__right {
    position: fixed;
    background-color: $white;
    right: 0;
    top: 0;
    height: 100%;
    animation: sidenavRightOpen 0.3s;
  }

  &__modal {
    position: fixed;
    background-color: $white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    overflow-y: auto;
    max-height: 100vh;
    max-width: 95vw;
  }

  &__header {
    align-items: center;
    border-bottom: 1px solid $druralGray_50;
    display: flex;
    flex: 1;
    font-weight: $boldFontWeight;
    height: 3.6rem;
    justify-content: center;

    &-text {
      margin: 0 $spacer;
      text-align: center;

      &-items {
        color: $druralGray;
      }
    }

    &__close-icon {
      position: absolute;
      left: 85%;
      cursor: pointer;
      margin: 0 $spacer;
      @media (min-width: $small-screen) {
        top: 3%;
        left: 89%;
      }
      @media (min-width: $medium-screen) {
        display: none;
      }

      div {
        display: flex;
      }
    }
    &__close-icon-desktop {
      position: absolute;
      left: 94%;
      top: 3%;
      cursor: pointer;
      margin: 0 $spacer;
      @media (min-width: $xlarge-screen) {
        left: 95%;
      }

      div {
        display: flex;
      }
    }

    &__cart-icon {
      margin: 0 $spacer;

      div {
        display: flex;
        svg {
          * {
            fill: $primary;
          }
        }
      }
    }
  }
}
